{
  "name": "project-companion-app",
  "productName": "Project Companion",
  "version": "1.0.0",
  "description": "Project companion has the tools you need during your development.",
  "main": "./main.prod.js",
  "author": {
    "name": "AaronTee",
    "email": "AaronTee93@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "grpc": "^1.12.3",
    "net": "^1.0.2"
  }
}
